# Crip.AspNetCore.Logging

./: .gitignore  Crip.AspNetCore.Logging.sln  Crip.AspNetCore.sln  README.md  nuget.config
.github/workflows/: dotnet-core.yml  release-long-json-content.yml  release.yml  validate.yml
Crip.AspNetCore.Logging/: Crip.AspNetCore.Logging.csproj  DependencyInjection.cs  FluentUrl.cs  IsExternalInit.cs
Crip.AspNetCore.Logging.Core31.Example/: Crip.AspNetCore.Logging.Core31.Example.csproj  Crip.AspNetCore.Logging.postman_collection.json  HttpResponseException.cs  HttpResponseExceptionFilter.cs  NamedHttpClient.cs  Program.cs  Startup.cs  appsettings.json
Crip.AspNetCore.Logging.Core31.Example/Controllers/: TestController.cs  (+1 more)
Crip.AspNetCore.Logging.Example.Web/: Crip.AspNetCore.Logging.Example.Web.csproj  HttpResponseException.cs  HttpResponseExceptionFilter.cs  NamedHttpClient.cs  Program.cs  Startup.cs  appsettings.json
Crip.AspNetCore.Logging.Tests/: Crip.AspNetCore.Logging.Tests.csproj  DependencyInjectionTests.cs  EndpointPredicateTests.cs  LoggerExtensionsTests.cs  MockStopwatch.cs
Crip.AspNetCore.Logging.Tests/Extensions/: LoggerExtensions.cs  StringExtensionsTests.cs
Crip.AspNetCore.Logging.Tests/Handlers/: LoggingHandlerTests.cs  LoggingHandlerUnderTests.cs
Crip.AspNetCore.Logging.Tests/Helpers/: FakeHttpContextBuilder.cs
Crip.AspNetCore.Logging.Tests/Loggers/: BasicInfoLoggerTests.cs  ContextLoggerTests.cs  HttpLoggerTests.cs  RequestLoggerTests.cs  ResponseLoggerTests.cs
Crip.AspNetCore.Logging.Tests/Middlewares/: AuthorizationHeaderLoggingMiddlewareTests.cs  CookieHeaderLoggingMiddlewareTests.cs  LongJsonContentMiddlewareTests.cs  RequestLoggingMiddlewareTests.cs
Crip.AspNetCore.Logging.Tests/Models/: RequestDetailsTests.cs
Crip.AspNetCore.Logging.Tests/Services/: EndpointPredicateTests.cs
Crip.AspNetCore.Logging/Extensions/: CommonExtensions.cs  HttpClientServiceCollectionExtensions.cs  HttpContextExtensions.cs  LoggerExtensions.cs  LoggerFactoryExtensions.cs  StopwatchExtensions.cs  StringExtensions.cs
Crip.AspNetCore.Logging/Factories/: ContextLoggerFactory.cs  Factory.cs  HttpLoggerFactory.cs  LogContentFactory.cs  LogHeaderFactory.cs
Crip.AspNetCore.Logging/Handlers/: LoggingHandler.Typed.cs  LoggingHandler.cs
Crip.AspNetCore.Logging/Interfaces/: IBasicInfoLogger.cs  IClientLogger.cs  IContextLogger.cs  IContextLoggerFactory.cs  IHeaderLogMiddleware.cs  IHttpLogger.cs  IHttpLoggerFactory.cs  IHttpRequestPredicate.cs  IJsonStreamModifier.cs  IMeasurable.cs  IRequestContentLogMiddleware.cs  IRequestLogger.cs  IResponseLogger.cs  IStopwatch.cs
Crip.AspNetCore.Logging/Loggers/: BasicInfoLogger.cs  ContentLogger.cs  ContextLogger.cs  HttpLogger.cs  RequestLogger.cs  ResponseLogger.cs
Crip.AspNetCore.Logging/Middlewares/: AuthorizationHeaderLoggingMiddleware.cs  CookieHeaderLoggingMiddleware.cs  LongJsonContentMiddleware.cs  RequestLoggingMiddleware.cs
Crip.AspNetCore.Logging/Models/: RequestDetails.cs  ResponseDetails.cs
Crip.AspNetCore.Logging/Scopes/: RequestScope.cs  ResponseScope.cs
Crip.AspNetCore.Logging/Services/: EndpointPredicate.cs  JsonStreamModifier.cs  LoggingStopwatch.cs  TimeMeasurable.cs
Crip.AspNetCore.Tests/: Crip.AspNetCore.Tests.csproj  TestExtensions.cs  TestHttpHandler.cs
examples/Crip.AspNetCore.Logging.Core31.Example/: Crip.AspNetCore.Logging.Core31.Example.csproj  Crip.AspNetCore.Logging.postman_collection.json  HttpResponseException.cs  HttpResponseExceptionFilter.cs  MyTypedClient.cs  NamedHttpClient.cs  Program.cs  Startup.cs  appsettings.json
examples/Crip.AspNetCore.Logging.Core31.Example/Controllers/: ClientController.cs  TestController.cs  TestDebugController.cs  TestInfoController.cs
examples/Crip.AspNetCore.Logging.Core31.Example/Properties/: launchSettings.json
examples/Crip.AspNetCore.Logging.Core60.Example/: Crip.AspNetCore.Logging.Core60.Example.csproj  Crip.AspNetCore.Logging.postman_collection.json  MyTypedClient.cs  Program.cs  WeatherForecast.cs  appsettings.json
examples/Crip.AspNetCore.Logging.Core60.Example/Controllers/: WeatherForecastController.cs
examples/Crip.AspNetCore.Logging.Core60.Example/Properties/: launchSettings.json
src/Crip.AspNetCore.Logging.LongJsonContent/: Crip.AspNetCore.Logging.LongJsonContent.csproj  DependencyInjection.cs  LongJsonContentMiddleware.cs  README.md
src/Crip.AspNetCore.Logging.LongJsonContent/Configuration/: LongJsonContentOptions.cs
src/Crip.AspNetCore.Logging.LongJsonContent/Services/: IJsonStreamModifier.cs  JsonStreamModifier.cs
tests/Crip.AspNetCore.Logging.LongJsonContent.Tests/: Crip.AspNetCore.Logging.LongJsonContent.Tests.csproj  DependencyInjectionShould.cs  LongJsonContentMiddlewareShould.cs
tests/Crip.AspNetCore.Logging.LongJsonContent.Tests/Resources/: sis_vehicle_response.json
tests/Crip.AspNetCore.Logging.LongJsonContent.Tests/Services/: JsonStreamModifierShould.cs
tests/Crip.AspNetCore.Logging.Tests/: Crip.AspNetCore.Logging.Tests.csproj  DependencyInjectionTests.cs  Usings.cs
tests/Crip.AspNetCore.Logging.Tests/Extensions/: LoggerExtensions.cs  LoggerExtensionsTests.cs  StringExtensionsTests.cs
tests/Crip.AspNetCore.Logging.Tests/Factories/: LogContentFactoryTests.cs  LogHeaderFactoryShould.cs
tests/Crip.AspNetCore.Logging.Tests/Handlers/: LoggingHandlerTests.cs
tests/Crip.AspNetCore.Logging.Tests/Helpers/: FakeHttpContextBuilder.cs
tests/Crip.AspNetCore.Logging.Tests/Loggers/: BasicInfoLoggerTests.cs  ContextLoggerTests.cs  HttpLoggerTests.cs  RequestLoggerTests.cs  ResponseLoggerTests.cs
tests/Crip.AspNetCore.Logging.Tests/Middlewares/: AuthorizationHeaderLoggingMiddlewareTests.cs  CookieHeaderLoggingMiddlewareTests.cs  LongJsonContentMiddlewareTests.cs  RequestLoggingMiddlewareTests.cs
tests/Crip.AspNetCore.Logging.Tests/Models/: MockStopwatch.cs  RequestDetailsTests.cs  ResponseDetailsTests.cs
tests/Crip.AspNetCore.Logging.Tests/Resources/: sis_vehicle_response_log.json
tests/Crip.AspNetCore.Logging.Tests/Services/: EndpointPredicateTests.cs  JsonStreamModifierTests.cs  TimeMeasurableTests.cs
(+48 files in other folders)
