<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Moq" Version="4.15.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.TestCorrelator" Version="3.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Crip.AspNetCore.Logging\Crip.AspNetCore.Logging.csproj" />
        <ProjectReference Include="..\Crip.AspNetCore.Tests\Crip.AspNetCore.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\sis_vehicle_response.json" />
        <EmbeddedResource Include="Resources\sis_vehicle_response.json" />
        <None Remove="Resources\sis_vehicle_response_log.json" />
        <EmbeddedResource Include="Resources\sis_vehicle_response_log.json" />
    </ItemGroup>

</Project>
