<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9</LangVersion>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Crip.AspNetCore.Logging\Crip.AspNetCore.Logging.csproj"/>
  </ItemGroup>

</Project>
